CXX = g++
CXXFLAGS = -Wall -std=c++11

SRCS = main.cpp DNode.cpp DoublyLinkedList.cpp LinkedList.cpp ListIterator.cpp Node.cpp
OBJS = $(SRCS:.cpp=.o)

all: HW1Exercise2

HW1Exercise2: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f HW1Exercise2 $(OBJS)