﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW1", "HW1\HW1.vcxproj", "{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Debug|x64.ActiveCfg = Debug|x64
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Debug|x64.Build.0 = Debug|x64
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Debug|x86.ActiveCfg = Debug|Win32
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Debug|x86.Build.0 = Debug|Win32
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Release|x64.ActiveCfg = Release|x64
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Release|x64.Build.0 = Release|x64
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Release|x86.ActiveCfg = Release|Win32
		{4F7480D0-0A07-458F-BDFE-A6EA5CF4EA44}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA7D246F-E9E7-4746-84CB-955306CF72A6}
	EndGlobalSection
EndGlobal
